ZipPicViewUWP/MainPage.xaml

<Page x:Name="page"
    x:Class="ZipPicViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyUp="page_KeyUp">
    <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1019" Width="1920" >
            <SplitView x:Name="splitView" Margin="0" PanePlacement="Right">
                <SplitView.Content>
                    <GridView x:Name="thumbnailGrid"></GridView>
                </SplitView.Content>
                <SplitView.Pane>
                    <ListView x:Name="subFolderList" SelectionChanged="subFolderList_SelectionChanged" >

                    </ListView>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Border Background="#7F000000" x:Name="imageBorder" Visibility="Collapsed">
            <Image x:Name="image" ManipulationMode="TranslateX" ManipulationCompleted="image_ManipulationCompleted"/>
        </Border>
        <Border Background="#7F000000" x:Name="loadingBorder" Visibility="Collapsed">
            <ProgressRing IsActive="True" Width="100" Height="100" />
        </Border>
        <local:ViewerControl x:Name="imageControl" Height="1019" Width="1920" Visibility="Collapsed" CloseButtonClick="imageControl_CloseButtonClick" NextButtonClick="imageControl_NextButtonClick" PrevButtonClick="imageControl_PrevButtonClick"/>
    </Canvas>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <TextBlock x:Name="filenameTextBlock" Text="&lt;None&gt;" UseLayoutRounding="True" />
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open File" Click="openFileButton_Click"/>
            <AppBarButton x:Name="openFolderButton" Icon="Folder" Label="Open Folder" Click="openFolderButton_Click"/>
            <AppBarSeparator />
            <AppBarButton x:Name="subFolderButton" Icon="List" Label="Sub Folder List" Click="subFolderButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    
</Page>
