ZipPicViewUWP/MainPage.xaml

<Page x:Name="page"
    x:Class="ZipPicViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" KeyUp="page_KeyUp" Loaded="page_Loaded" SizeChanged="page_SizeChanged">
    <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1019" Width="1920">
            <Grid x:Name="printPanel" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Grid>
            <SplitView x:Name="splitView" DisplayMode="CompactOverlay" PanePlacement="Left" CompactPaneLength="50" OpenPaneLength="300">
                <SplitView.Content>
                    <GridView x:Name="thumbnailGrid" />
                </SplitView.Content>
                <SplitView.Pane>
                    <Grid Background="{StaticResource SidebarBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button x:Name="subFolderButton" Width="50" Height="50" Background="Transparent" Click="subFolderButton_Click">
                                <SymbolIcon Symbol="List" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="0,15">Folders</TextBlock>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <ListView x:Name="subFolderListCtrl" SelectionChanged="subFolderList_SelectionChanged" DataFetchSize="2" Margin="-10,0,0,0" />
                        </ScrollViewer>
                        <ProgressRing x:Name="thumbProgress" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,10" />
                    </Grid>
                </SplitView.Pane>
            </SplitView>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" Duration="500" AutomaticallyStart="False" />
            </interactivity:Interaction.Behaviors>
        </Grid>
        <Border x:Name="imageBorder" Visibility="Collapsed">
            <Image x:Name="image" ManipulationMode="TranslateX" ManipulationCompleted="image_ManipulationCompleted" Tapped="image_Tapped">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="ImageTransitionBehavior" Duration="500" AutomaticallyStart="False" />
                </interactivity:Interaction.Behaviors>
            </Image>
        </Border>

        <local:ViewerControl x:Name="imageControl" Visibility="Collapsed" CloseButtonClick="imageControl_CloseButtonClick" NextButtonClick="imageControl_NextButtonClick" PrevButtonClick="imageControl_PrevButtonClick" SaveButtonClick="imageControl_SaveButtonClick" PrintButtonClick="imageControl_PrintButtonClick" />
        <Border x:Name="loadingBorder" Visibility="Collapsed">
            <ProgressRing IsActive="True" Width="100" Height="100" />
        </Border>
    </Canvas>
    <Page.TopAppBar>
        <CommandBar VerticalContentAlignment="Center" VerticalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Margin="10,0,0,0" x:Name="filenameTextBlock" Text="&lt;None&gt;" UseLayoutRounding="True" />
            </CommandBar.Content>
            <AppBarToggleButton x:Name="fullscreenButton" Icon="FullScreen" Label="FullScreen" Checked="fullscreenButton_Checked" Unchecked="fullscreenButton_Unchecked" />
            <AppBarSeparator />
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open File" Click="openFileButton_Click" />
            <AppBarButton x:Name="openFolderButton" Icon="Folder" Label="Open Folder" Click="openFolderButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
</Page>