ZipPicViewUWP/MainPage.xaml

<Page x:Name="page"
    x:Class="ZipPicViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyUp="page_KeyUp" Loaded="page_Loaded" SizeChanged="page_SizeChanged">
    <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1019" Width="1920" >
            <SplitView x:Name="splitView" Margin="0" PanePlacement="Right">
                <SplitView.Content>
                    <GridView x:Name="thumbnailGrid"></GridView>
                </SplitView.Content>
                <SplitView.Pane>
                    <ListView x:Name="subFolderListCtrl" SelectionChanged="subFolderList_SelectionChanged" />
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Border Background="#7F000000" x:Name="imageBorder" Visibility="Collapsed">
            <Image x:Name="image" ManipulationMode="TranslateX" ManipulationCompleted="image_ManipulationCompleted" Tapped="image_Tapped"/>
        </Border>
        <local:ViewerControl x:Name="imageControl" Height="1019" Width="1920" Visibility="Collapsed" CloseButtonClick="imageControl_CloseButtonClick" NextButtonClick="imageControl_NextButtonClick" PrevButtonClick="imageControl_PrevButtonClick" SaveButtonClick="imageControl_SaveButtonClick"/>
        <Border Background="#7F000000" x:Name="loadingBorder" Visibility="Collapsed">
            <ProgressRing IsActive="True" Width="100" Height="100" />
        </Border>
    </Canvas>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Margin="12,14" Orientation="Horizontal">
                    <TextBlock x:Name="filenameTextBlock" Text="&lt;None&gt;" UseLayoutRounding="True" />
                    <TextBlock x:Name="selectFolderTextBlock"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="fullscreenButton" Icon="FullScreen" Label="FullScreen" Checked="fullscreenButton_Checked" Unchecked="fullscreenButton_Unchecked"/>
            <AppBarSeparator />
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open File" Click="openFileButton_Click"/>
            <AppBarButton x:Name="openFolderButton" Icon="Folder" Label="Open Folder" Click="openFolderButton_Click"/>
            <AppBarSeparator />
            <AppBarButton x:Name="subFolderButton" Icon="List" Label="Sub Folder List" Click="subFolderButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel x:Name="thumbProgressPanel" Margin="10,5" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Loading Thumbnail ..." Margin="5,0" />
                    <ProgressBar x:Name="thumbProgress" Height="15" Width="100"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
