ZipPicViewUWP/ViewerControl.xaml

<UserControl
    x:Class="ZipPicViewUWP.ViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="controlBackground" Color="#33000000"/>
    </UserControl.Resources>

    <Grid>
        <Button Content="&gt;" x:Name="nextButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="100" Background="{StaticResource controlBackground}"/>
        <Button Content="&lt;" x:Name="prevButton" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="100" Background="{StaticResource controlBackground}"/>

        <RelativePanel HorizontalAlignment="Left" Grid.Row="1" MinHeight="50"  Margin="10" VerticalAlignment="Top" Background="{StaticResource controlBackground}">
            <TextBlock x:Name="filenameTextBlock" Width="200" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" Margin="0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Text="&lt;&lt;filename&gt;&gt;" />
            <Button Name="saveBtn" Content="Save" RelativePanel.RightOf="filenameTextBlock" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed"/>
            <ToggleButton Name="autoBtn" RelativePanel.RightOf="saveBtn" Content="Auto" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Checked="autoBtn_Checked" Unchecked="autoBtn_Unchecked" />
            <Button Name="autoDurationBtn" Content="&#8711;" RelativePanel.RightOf="autoBtn" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
                <Button.Flyout>
                    <Flyout>
                        <ListBox x:Name="durationList" >
                            <ListBoxItem Content="5 seconds" IsSelected="True"/>
                            <ListBoxItem Content="10 seconds"/>
                            <ListBoxItem Content="15 seconds"/>
                            <ListBoxItem Content="30 seconds"/>
                        </ListBox>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <Button x:Name="closeButton" Content="X" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="{StaticResource controlBackground}"/>
       
    </Grid>
</UserControl>
