ZipPicViewUWP/ViewerControl.xaml

<UserControl
    x:Class="ZipPicViewUWP.ViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="controlBackground" Color="#33000000"/>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="nextButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="100" Background="{StaticResource controlBackground}">
            <SymbolIcon Symbol="Next" />
        </Button>
        
        <Button x:Name="prevButton" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="100" Background="{StaticResource controlBackground}">
            <SymbolIcon Symbol="Previous" />
        </Button>

        <RelativePanel HorizontalAlignment="Center" Grid.Row="1" MinHeight="50"  Margin="10" VerticalAlignment="Bottom" Background="{StaticResource controlBackground}">
            <TextBlock x:Name="filenameTextBlock" Width="400" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Text="&lt;&lt;filename&gt;&gt;" TextAlignment="Right" />
            <Button Name="saveBtn" RelativePanel.RightOf="filenameTextBlock" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <SymbolIcon Symbol="Save" />
            </Button>
            <ToggleButton Name="autoBtn" RelativePanel.RightOf="saveBtn" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Checked="autoBtn_Checked" Unchecked="autoBtn_Unchecked" >
                <SymbolIcon Symbol="Play"/>
            </ToggleButton>
            <Button Name="autoDurationBtn" Content="&#8711;" RelativePanel.RightOf="autoBtn" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
                <Button.Flyout>
                    <Flyout>
                        <Grid Height="366" VerticalAlignment="Top">
                            <ToggleSwitch x:Name="precountToggle" Header="Pre-count" VerticalAlignment="Top"/>
                            <ListBox x:Name="durationList" VerticalAlignment="Top" Margin="0,60,0,0" >
                                <ListBoxItem Content="5 seconds" IsSelected="True"/>
                                <ListBoxItem Content="10 seconds"/>
                                <ListBoxItem Content="15 seconds"/>
                                <ListBoxItem Content="30 seconds"/>
                            </ListBox>
                        </Grid>

                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <Button x:Name="closeButton" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="{StaticResource controlBackground}">
            <SymbolIcon Symbol="Cancel"/>
        </Button>

    </Grid>
</UserControl>
